NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_SSO_URL=https://gymkhana.iitb.ac.in/profiles/oauth/authorize/?client_id=<cliend-id>&response_type=code&scope=basic+profile+picture+ldap+program&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin
