GOOGLE_API_KEY=
GOOGLE_API_KEYS=
GOOGLE_CSE_ID=
HUGGINGFACE_API_KEY=
VOYAGE_API_KEY=

VECTOR_DB_HOST=vector_db
VECTOR_DB_PORT=8000
DATABASE_URL=postgresql://<user>:<password>@relational_db/instigpt

SSO_REDIRECT_URL=http://localhost:8080/login
SSO_TOKEN_URL=https://gymkhana.iitb.ac.in/profiles/oauth/token/
SSO_PROFILE_URL=https://gymkhana.iitb.ac.in/profiles/user/api/user/?fields=id,first_name,last_name,profile_picture,username,email,roll_number
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_AUTHORIZATION_HEADER_B64=

GOOGLE_CSE_ID= 